spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper-locations\u8FD9\u4E2A\u914D\u7F6E\u53C2\u6570\u4EC5\u5F53mapper xml\u4E0Emapper class\u4E0D\u5728\u540C\u4E00\u4E2A\u76EE\u5F55\u4E0B\u65F6\u6709\u6548\uFF0C\u4E00\u822C\u53EF\u4EE5\u5FFD\u7565\u3002
mybatis.mapper-locations=classpath:com/xglong/mybatis/generator/mapper/xml/*.xml
#\u8BBE\u7F6E\u81EA\u52A8\u626B\u63CF\u5305\u522B\u540D
mybatis.type-aliases-package=com.xglong.mybatis.generator.mapper


